# BookSystem

./: .classpath  .project  Admin.java  AdminMapper.xml  BasicService.java  Book.java  CategoryMapper.java  CategoryService.java  Lend.java  LendMapper.xml  LendService.java  SearchPojo.java  Status.java  UserMapper.java  UserMapper.xml  pom.xml
script/: create booksystem.sql
src/main/java/com/wz/bs/controller/: AdminController.java  BookController.java  CategoryController.java  LendController.java  UserController.java
src/main/java/com/wz/bs/entity/: BookStatus.java  Category.java  Flag.java  LendStatus.java  User.java
src/main/java/com/wz/bs/filter/: PermissionFilter.java
src/main/java/com/wz/bs/listener/: MyPathListener.java
src/main/java/com/wz/bs/mapper/: AdminMapper.java  BasicMapper.java  BookMapper.java  BookMapper.xml  CategoryMapper.xml  LendMapper.java
src/main/java/com/wz/bs/service/: AdminService.java  BookService.java  UserService.java
src/main/java/com/wz/bs/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LendServiceImpl.java  UserServiceImpl.java
src/main/java/com/wz/bs/util/: BeanFactory.java  DateUtil.java  MD5Code.java  MyBatiesUtil.java  PageBean.java
src/main/resources/: SqlMapConfig.xml  bean.properties  dbconfig.properties  ehcache.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: addadmin.jsp  adminlist.jsp  login.jsp  updateadmin.jsp
src/main/webapp/WEB-INF/pages/book/: addbook.jsp  booklist.jsp  updatebook.jsp
src/main/webapp/WEB-INF/pages/category/: addcategory.jsp  categorylist.jsp  updatecategory.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/pages/lend/: addlend.jsp  lendlist.jsp  updatelend.jsp
src/main/webapp/WEB-INF/pages/user/: adduser.jsp  updateuser.jsp  userlist.jsp
src/main/webapp/css/: addadmin.css  style.css  superadmin.css
src/main/webapp/js/: login.js
src/test/java/com/wz/bs/mapper/: AdminMapperTest.java  BookMapperTest.java  CategoryMapperTest.java  LendMapperTest.java  UserMapperTest.java
